<!DOCTYPE html>
<html>
  <head>
    <title>Career Building</title>
    <style>
      h1{
        font-size:40px;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: bold;
        color:rgb(0, 28, 79);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family: 'IBM Plex Mono', monospace;
        font-size:26px;
        color:rgb(255, 140, 0);
        text-align:center;
        font-weight:normal;
      }
      h3{
        font-family: 'IBM Plex Mono', monospace;
        font-size:20px;
        color:rgb(112, 128, 144);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family: 'Anime Ace 2.0 BB', sans-serif;
        color:rgb(0, 0, 0)
      }
       #container{
         max-width:720px;
         margin:0 auto;
       }
    </style>
  </head> 
  <body>
   
    <div id="container">
    
    <h1>Career Building</h1>
    <img id="banner" src="https://5b3f1afc-9f0a-4af5-9c83-cc209d18ea9f-00-32q2c9p16oykt.pike.replit.dev/static/banner(3).jpg">
    
    <h2>About Career Building</h2>
    <p class="bodytext">"𝕮𝖆𝖗𝖊𝖊𝖗 𝕭𝖚𝖎𝖑𝖉𝖎𝖓𝖌 𝕳𝖚𝖇" 𝖎𝖘 𝖆 𝖕𝖑𝖆𝖙𝖋𝖔𝖗𝖒 𝖉𝖊𝖉𝖎𝖈𝖆𝖙𝖊𝖉 𝖙𝖔 𝖊𝖒𝖕𝖔𝖜𝖊𝖗𝖎𝖓𝖌 𝖎𝖓𝖉𝖎𝖛𝖎𝖉𝖚𝖆𝖑𝖘 𝖔𝖓 𝖙𝖍𝖊𝖎𝖗 𝖕𝖗𝖔𝖋𝖊𝖘𝖘𝖎𝖔𝖓𝖆𝖑 𝖏𝖔𝖚𝖗𝖓𝖊𝖞𝖘. 𝖂𝖊 𝖚𝖓𝖉𝖊𝖗𝖘𝖙𝖆𝖓𝖉 𝖙𝖍𝖆𝖙 𝖈𝖆𝖗𝖊𝖊𝖗 𝖇𝖚𝖎𝖑𝖉𝖎𝖓𝖌 𝖎𝖘 𝖆 𝖒𝖚𝖑𝖙𝖎𝖋𝖆𝖈𝖊𝖙𝖊𝖉 𝖊𝖓𝖉𝖊𝖆𝖛𝖔𝖗, 𝖗𝖊𝖖𝖚𝖎𝖗𝖎𝖓𝖌 𝖆 𝖘𝖙𝖗𝖆𝖙𝖊𝖌𝖎𝖈 𝖆𝖕𝖕𝖗𝖔𝖆𝖈𝖍 𝖆𝖓𝖉 𝖆 𝖜𝖊𝖆𝖑𝖙𝖍 𝖔𝖋 𝖗𝖊𝖘𝖔𝖚𝖗𝖈𝖊𝖘. 𝖂𝖍𝖊𝖙𝖍𝖊𝖗 𝖞𝖔𝖚'𝖗𝖊 𝖆 𝖗𝖊𝖈𝖊𝖓𝖙 𝖌𝖗𝖆𝖉𝖚𝖆𝖙𝖊 𝖊𝖓𝖙𝖊𝖗𝖎𝖓𝖌 𝖙𝖍𝖊 𝖏𝖔𝖇 𝖒𝖆𝖗𝖐𝖊𝖙 𝖔𝖗 𝖆 𝖘𝖊𝖆𝖘𝖔𝖓𝖊𝖉 𝖕𝖗𝖔𝖋𝖊𝖘𝖘𝖎𝖔𝖓𝖆𝖑 𝖆𝖎𝖒𝖎𝖓𝖌 𝖋𝖔𝖗 𝖆𝖉𝖛𝖆𝖓𝖈𝖊𝖒𝖊𝖓𝖙, 𝕮𝖆𝖗𝖊𝖊𝖗 𝕭𝖚𝖎𝖑𝖉𝖎𝖓𝖌 𝕳𝖚𝖇 𝖎𝖘 𝖞𝖔𝖚𝖗 𝖈𝖔𝖒𝖕𝖗𝖊𝖍𝖊𝖓𝖘𝖎𝖛𝖊 𝖌𝖚𝖎𝖉𝖊.

      𝕺𝖚𝖗 𝖜𝖊𝖇𝖘𝖎𝖙𝖊 𝖔𝖋𝖋𝖊𝖗𝖘 𝖆 𝖜𝖊𝖆𝖑𝖙𝖍 𝖔𝖋 𝖐𝖓𝖔𝖜𝖑𝖊𝖉𝖌𝖊 𝖔𝖓 𝖛𝖆𝖗𝖎𝖔𝖚𝖘 𝖆𝖘𝖕𝖊𝖈𝖙𝖘 𝖔𝖋 𝖈𝖆𝖗𝖊𝖊𝖗 𝖉𝖊𝖛𝖊𝖑𝖔𝖕𝖒𝖊𝖓𝖙. 𝕱𝖗𝖔𝖒 𝖙𝖎𝖕𝖘 𝖔𝖓 𝖈𝖗𝖆𝖋𝖙𝖎𝖓𝖌 𝖙𝖍𝖊 𝖕𝖊𝖗𝖋𝖊𝖈𝖙 𝖗𝖊𝖘𝖚𝖒𝖊 𝖙𝖔 𝖒𝖆𝖘𝖙𝖊𝖗𝖎𝖓𝖌 𝖙𝖍𝖊 𝖆𝖗𝖙 𝖔𝖋 𝖓𝖊𝖙𝖜𝖔𝖗𝖐𝖎𝖓𝖌, 𝖜𝖊 𝖕𝖗𝖔𝖛𝖎𝖉𝖊 𝖕𝖗𝖆𝖈𝖙𝖎𝖈𝖆𝖑 𝖎𝖓𝖘𝖎𝖌𝖍𝖙𝖘 𝖙𝖔 𝖍𝖊𝖑𝖕 𝖞𝖔𝖚 𝖓𝖆𝖛𝖎𝖌𝖆𝖙𝖊 𝖙𝖔𝖉𝖆𝖞'𝖘 𝖈𝖔𝖒𝖕𝖊𝖙𝖎𝖙𝖎𝖛𝖊 𝖏𝖔𝖇 𝖑𝖆𝖓𝖉𝖘𝖈𝖆𝖕𝖊. 𝕰𝖝𝖕𝖑𝖔𝖗𝖊 𝖔𝖚𝖗 𝖆𝖗𝖙𝖎𝖈𝖑𝖊𝖘 𝖔𝖓 𝖊𝖉𝖚𝖈𝖆𝖙𝖎𝖔𝖓 𝖕𝖆𝖙𝖍𝖜𝖆𝖞𝖘, 𝖈𝖊𝖗𝖙𝖎𝖋𝖎𝖈𝖆𝖙𝖎𝖔𝖓𝖘, 𝖆𝖓𝖉 𝖘𝖕𝖊𝖈𝖎𝖆𝖑𝖎𝖟𝖊𝖉 𝖙𝖗𝖆𝖎𝖓𝖎𝖓𝖌 𝖙𝖔 𝖒𝖆𝖐𝖊 𝖎𝖓𝖋𝖔𝖗𝖒𝖊𝖉 𝖉𝖊𝖈𝖎𝖘𝖎𝖔𝖓𝖘 𝖆𝖇𝖔𝖚𝖙 𝖞𝖔𝖚𝖗 𝖕𝖗𝖔𝖋𝖊𝖘𝖘𝖎𝖔𝖓𝖆𝖑 𝖌𝖗𝖔𝖜𝖙𝖍.
    </p>
    
    <h3>Open Positions</h3>
    <p class="bodytext">TODO - Show the jobs here</p>
    
    <div style="text-align:center;">  
    <button> Contact Us </button>
      <p>@Copyright 2023, Career Building</p>  
    </div>  
    
   </div>   
  </body>
</html>